<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="tv200 control" content="tv200 open source smart TV control">
    <title>tv.phie.me</title>
  </head>
  <body>
    <div id="root" class="root">
      <div id="peer-id-div" class="h-box">
        <input id="peer-id-input" class="pairing-elem" placeholder="CODE" onchange="onConnectClicked()"></input>
        <button class="go-btn only-when-disconnected pairing-elem" style="display: none;" onclick="onConnectClicked()">
          <img src="assets/connect.svg" alt="Connect" class="button-icon"/>
        </button>
        <div class="dropdown">
          <button class="go-btn pairing-elem" onclick="onDropdownClicked(this)">
            <img src="assets/more-options.svg" alt="..." class="button-icon"/>
          </button>
          <div class="dropdown-menu">
            <button class="only-when-connected" onclick="onDownloadsClicked()">Downloads</button>
            <label class="only-when-connected fake-button">
              Cast file
              <input type="file" id="cast-file-input" multiple="" style="display: none"></input>
            </label>
            <button id="tracks-button" class="only-when-connected" onclick="onTracksClicked()">Tracks</button>
            <button class="only-when-connected" onclick="onDisconnectClicked()">Disconnect</button>
            <button class="only-when-autoconnect-possible" onclick="onForgetPlayerClicked()">Forget TV</button>
            <a id="android-app-link" class="fake-button" style="display: none;" href="https://codeberg.org/sphi/tv200/releases">Android app</a>
            <button onclick="onAboutClicked()">About</button>
          </div>
        </div>
      </div>
      <div class="h-box">
        <p id="status"></p>
      </div>
      <div id="android-update-info" style="display: none; font-size: 0.8em; margin-bottom: 40px;">
        <p>App update available: <a href="https://codeberg.org/sphi/tv200/releases">install</a></p>
      </div>
      <div class="only-when-autoconnect-possible retry-btn-div" style="display: none;">
        <div class="h-box">
          <button class="go-btn" onclick="tryAutoconnect()">Reconnect</button>
        </div>
      </div>
      <div class="only-when-autoconnect-impossible retry-btn-div" style="display: none;">
        <div class="h-box">
          <button class="go-btn" onclick="onAboutClicked()">About</button>
        </div>
      </div>
      <div id="content" style="display: none;">
        <div id="tv-controls" class="h-box">
          <button class="control" onclick="onPowerClicked()">
            <img src="assets/power.svg" alt="Power" class="control-icon"/>
          </button>
          <button class="control" id="vol-down-button" onclick="onVolumeClicked(-1)">
            <img src="assets/vol-down.svg" alt="Volume down" class="control-icon" />
          </button>
          <button class="control" id="vol-up-button" onclick="onVolumeClicked(1)">
            <img src="assets/vol-up.svg" alt="Volume up" class="control-icon" />
          </button>
        </div>
        <template id="queue-item">
          <div class="queue-item">
            <div class="queue-item-name">
              <p id="queue-item-name"></p>
            </div>
            <div class="dropdown">
              <button class="go-btn" onclick="onDropdownClicked(this)">
                <img src="assets/more-options.svg" alt="..." class="button-icon"/>
              </button>
              <div class="dropdown-menu">
                <button id="queue-item-play-now">Play now</button>
                <button id="queue-item-play-next">Play next</button>
                <button id="queue-item-play-last">Play last</button>
                <button id="queue-item-copy-link">Copy link</button>
              </div>
            </div>
            <button id="queue-item-remove" class="go-btn">
              <img src="assets/close.svg" alt="x" class="button-icon"/>
            </button>
          </div>
        </template>
        <div id="queue-div" class="queue-box list-box">
        </div>
        <div id="media-div" class="h-box">
          <input id="media-input" placeholder="Paste URL"></input>
          <div id="media-buttons" class="h-box" style="width: 100%">
            <button class="go-btn add-media-btn" onclick="onPlayNowClicked()">
              <img src="assets/play-now.svg" alt="Play now" class="button-icon"/>
            </button>
            <button id="add-to-queue-media-button" class="go-btn add-media-btn" onclick="onAddToQueueClicked()" style="display: none;">
              <img src="assets/add-to-queue.svg" alt="Add to queue" class="button-icon"/>
            </button>
          </div>
        </div>
        <div id="progress-hitbox" class="progress-hitbox">
          <div class="progress-container">
            <div id="progress-bar" class="progress-bar"></div>
          </div>
        </div>
        <div id="controls" class="h-box">
          <button class="control" onclick="onSkipPrevClicked()">
            <img src="assets/skip-next.svg" style="transform: scaleX(-1);" alt="Play/Pause" class="control-icon"/>
          </button>
          <button class="control" onclick="onPlayPauseClicked()">
            <img src="assets/play-pause.svg" alt="Play/Pause" class="control-icon"/>
          </button>
          <button class="control" onclick="onSkipNextClicked()">
            <img src="assets/skip-next.svg" alt="Play/Pause" class="control-icon"/>
          </button>
        </div>
      </div>
      <div id="dismiss-div" onclick="onGrabsDismissed()">
      </div>
      <div id="popup-container" class="full-page-shade">
        <div class="popup-body" onclick="event.stopPropagation();">
          <div id="popup-content" class="v-box"></div>
          <div class="h-box">
            <button onclick="onGrabsDismissed()" id="popup-dismiss-button"></button>
          </div>
        </div>
      </div>
      <div id="cast-file-overlay" class="full-page-shade">
        <img id="cast-file-play-now" src="assets/play-now.svg" alt="Cast file" style="width: 20%;" />
        <img id="cast-file-add-to-queue" src="assets/add-to-queue.svg" alt="Cast file" style="width: 20%; display: none;" />
      </div>
    </div>
    <template id="file-browser">
      <div class="v-box file-browser-container">
        <div id="file-browser-search-header" class="h-box file-browser-header">
          <input id="file-browser-search-input" oninput="refreshFileBrowserElem()" placeholder="Search"></input>
          <button id="file-browser-search-clear" onmousedown="event.preventDefault()" onclick="onClearFilesSearch()">
            <img src="assets/close.svg" alt="Clear search" class="button-icon"/>
          </button>
        </div>
        <div id="file-browser-dir-header" class="h-box file-browser-header">
          <button onclick="onRefreshFilesClicked()">
            <img src="assets/folder-refresh.svg" alt="Refresh" class="button-icon"/>
          </button>
          <button onclick="onUpDirectoryClicked()">
            <img src="assets/folder-parent.svg" alt="Up" class="button-icon"/>
          </button>
          <p id="file-browser-current-path"></p>
        </div>
        <div id="file-browser-item-list" class="list-box" style="height: 100vh;"></div>
      </div>
    </template>
    <template id="file-browser-item">
      <div class="selectable-item">
        <p id="file-browser-item-icon"></p>
        <p id="file-browser-item-name"></p>
      </div>
    </template>
    <template id="track-selector"><div class="v-box scroll-box" style="gap: 6px; min-width: 150px;">
      <template><div>
        <p id="track-type" style="margin: 10px 2px;"></p>
        <div id="track-list" class="list-box" style="border-radius: 10px;">
          <template><div class="selectable-item">
            <p id="track-name"></p>
          </div></template>
        </div>
      </div></template>
    </div></template>
    <template id="about">
      <div class="scroll-box">
        <div class="h-box">
          <img src="assets/icon.svg" alt="tv200 logo" style="height: 8em; margin-top: 1em;" />
        </div>
        <h2 style="margin-top: 0;">
          <b>tv200</b><br>
        </h1>
        <p>A DIY smart TV platform</p>
        <hr>
        <p style="line-height: 1.8;">
          Source code and docs on
          <a href="https://codeberg.org/sphi/tv200" target="_blank">Codeberg</a>
          <br>
          File casting powered by
          <a href="https://webyeet.com/" target="_blank">webyeet</a>
          <br>
          Link conversion powered by
          <a href="https://odesli.co/" target="_blank">Songlink</a>
          <br>
          Torrenting powered by
          <a href="https://www.qbittorrent.org/" target="_blank">qBittorrent</a>
        </p>
        <hr>
        <p>Last commit: <b id=last-commit>...</b><br></p>
      </div>
    </template>
    <noscript>WARNING: JavaScript is required</noscript>
    <script src="lastCommit.js"></script>
    <script src="utils.js"></script>
    <script src="progress.js"></script>
    <script src="connection.js"></script>
    <script src="index.js"></script>
    <script src="fileBrowser.js"></script>
    <script src="trackSelection.js"></script>
    <script src="webyeet.js" type="module"></script>
  </body>
</html>
