<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="home.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta
      name="tv200 player"
      content="tv200 open source smart TV player home"
    >
    <title>Home</title>
  </head>
  <body>
    <div id="root" class="root">
      <div style="display: flex;">
        <div class="info-box">
          <p id="status"></p>
          <p id="connected-devices"></p>
        </div>
      </div>
      <div id="torrents" style="width: 50%;">
        <template id="torrent-downloading">
          <div style="width: 100%;">
            <div id="torrent-downloading-info">
              <p id="torrent-downloading-title"></p>
              <p id="torrent-downloading-amount"></p>
            </div>
            <div id="torrent-downloading-bar-background">
              <div id="torrent-downloading-progress">
            </div>
          </div>
        </template>
        <p id="torrent-status" style="display: none;"></p>
        <p id="torrent-additional-info"></p>
      </div>
      <div id="errors"></div>
      <div class="bottom-container">
        <p id="control-url"></p>
        <div class="peer-id-container">
          <p id="peer-id"></p>
        </div>
      </div>
      <div id="clock"></div>
    </div>
    <noscript>WARNING: JavaScript is required</noscript>
    <script src="connection.js"></script>
    <script src="torrent.js"></script>
    <script src="queue.js"></script>
    <script src="linkLoading.js"></script>
    <script src="home.js"></script>
    <script src="clock.js"></script>
  </body>
</html>
